/* NAV BAR */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: var(--main-green);
  position: relative;
  z-index: 999;
}

nav .logo img {
  width: 120px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--accent-white);
  font-size: var(--font-medium);
  transition: background-color 0.3s ease-in-out;
  padding: 7px 15px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

nav .call-us {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  cursor: pointer;
}

nav .call-us span:first-child {
  color: var(--accent-white);
  font-size: var(--font-medium);
}

nav .call-us span:last-child {
  color: var(--accent-white);
  font-size: var(--font-large);
  font-weight: 700;
  letter-spacing: 1px;
}

nav .bars {
  display: none;
  cursor: pointer;
}

nav .bars span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: var(--accent-white);
}

@media screen and (max-width: 768px) {
  nav {
    padding: 10px 20px;
  }

  nav .call-us {
    display: none;
  }

  nav .bars {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: var(--main-green);
    padding: 20px;
    border-radius: 0 0 10px 10px;
  }

  nav .bars:hover + ul,
  nav .bars:focus-within + ul {
    display: flex;
  }
}

/* Hero Content */

.hero-content {
  position: relative;
  background-image: url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.progress-bar-container {
  width: 80%;
  max-width: 300px;
  height: 5px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin: 20px 0;
  top: 0%;
  left: 20%;
  z-index: 2;
}

.progress {
  position: absolute;

  width: 100%;
  height: 5px;
  background-color: var(--gray-bg);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-fill {
  width: 30%;
  height: 100%;
  background-color: var(--text-gray);
  border-radius: 10px;
}

.progress-number {
  color: var(--accent-white);
  font-size: 14px;
  position: absolute;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.progress-number:first-of-type {
  left: -40px;
}

.progress-number:last-of-type {
  right: -40px;
}

.hero-content .hero-content-intro {
  position: relative;
  z-index: 2;
  width: 90%;
  max-width: 729px;
  margin: 0 200px;
  text-align: start;
}

.hero-content .hero-content-intro .hero-title {
  font-size: 60px;
  color: var(--accent-white);
  font-weight: bold;
  margin-bottom: 16px;
}

.hero-content .hero-content-intro .hero-description {
  font-size: var(--font-large);
  color: var(--accent-white);
  margin-bottom: 24px;
}

.hero-btns {
  margin: 20px 0;
}

.hero-btns .btn-primary,
.hero-btns .btn-secondary {
  padding: 12px 36px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.hero-btns .btn-primary {
  background-color: var(--main-green);
  color: var(--accent-white);
}

.hero-btns .btn-primary:hover {
  background-color: #48a797;
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.hero-btns .btn-secondary {
  background-color: var(--accent-yellow);
  color: var(--accent-white);
}

.hero-btns .btn-secondary:hover {
  background-color: #e0a824;
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 768px) {
  .hero-content .hero-content-intro {
    margin: 0;
    text-align: center;
    width: 100%;
  }

  .hero-content .hero-content-intro .hero-title {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .hero-content .hero-content-intro .hero-description {
    font-size: var(--font-medium);
    margin-bottom: 20px;
  }

  .hero-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-btns .btn-primary,
  .hero-btns .btn-secondary {
    margin-bottom: 10px;
  }

  .hero-btns .btn-primary {
    padding: 8px 24px;
  }

  .hero-btns .btn-secondary {
    padding: 8px 24px;
  }

  .progress-bar-container {
    width: 100%;
    height: 5px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin: 20px 0;
    top: 30px;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
  }
  .progress-number:first-of-type {
    left: -40px;
  }
}

/* Our Values */
.our-values {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 100px 20px;

}

/* .our-values .container {
  gap: 10%;
} */
.our-values .our-values-content {
  width: 48%;
}

.our-values-title {
  font-size: var(--spacing-xlarge);
  color: var(--main-dark-blue);
  font-weight: bold;
  margin-bottom: 20px;
}

.our-values-description {
  font-size: var(--font-small);
  color: #475467;
  margin-bottom: 30px;
}

.our-values-features {
  display: flex;
  flex-direction: column;
  gap: 15px;
  counter-reset: item;
}
.our-values-card {
  width: 40%;
  height: 552px;
  display: flex;
  justify-content: center;
  position: relative;
}
.our-values-features span {
  font-size: var(--font-medium);
  position: relative;
}

.our-values-features span::before {
  content: counter(item) " /";
  counter-increment: item;
  font-weight: bold;
  color: var(--secondary-light-green);
  margin-right: 8px;
}

.our-values-card img {
  width: 100%;
  border-radius: 10px;
}

.our-values-card .card {
  position: absolute;
  width: 220px;
  background-color: #e0a824;
  padding: 15px;
  border-radius: 20px;
  bottom: 5%;
  left: -10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-card img {
  max-width: 80px;
  margin-bottom: 10px;
}

.card-title {
  font-size: var(--font-medium);
  color: var(--text-black);
  font-weight: 300;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .our-values .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .our-values .container .our-values-content {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .our-values .container .our-values-content .our-values-title {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .our-values .container .our-values-content .our-values-description {
    font-size: var(--font-medium);
    margin-bottom: 20px;
  }
  .our-values .container .our-values-content .our-values-features {
    display: flex;
    flex-direction: column;
  }
  .our-values .container .our-values-card {
    width: 100%;
    height: 400px;
  }
}
.cta-section {
  position: relative;
  background-image: url(../img/windmaill.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
}
.layer {
  display: none;
}

.cta-section .cta-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  height: 100%;
  padding: 20px 20px;
  gap: 20px;
}

.cta-section .cta-info .cta-title {
font-size: 25px;
color: var(--accent-white);
font-weight: bold;
}

.cta-section .cta-info .cta-description {
  font-size: var(--font-medium);
  color: var(--accent-white);
}

.cta-section .cta-info .cta-btn {
  padding: 10px 30px;
  width: fit-content;
  border: none;
  border-radius: 15px;
  background-color: var(--accent-yellow);
  color: var(--text-black);
  font-size: var(--font-medium);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-section .cta-info .cta-btn:hover {
  background-color: #e0a824;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 768px) {
  .cta-section {
    background-image: url(../img/windmaill.png);
    background-position: top right;
    position: relative;
  }
  .cta-section .container {
    width: 100%;
    padding: 10px 20px;
  }
  .cta-section .container .cta-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1111;
  }
  .cta-section .container .cta-info .cta-title {
    font-size: 20px;
  }
  .cta-section .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
}

.solar-kits .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 0;
}

.solar-kits .container .solar-kits-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  gap: 20px;
  margin: 25px 0;
}

.solar-kits .solar-kits-header .solar-kits-discrption {
  color: #475467;
}
.solar-kits-cards {
  display: flex;
  width: 100%;
  gap: 20px;
}

.solar-kits-cards .solar-kits-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  box-shadow: 0 5px 15px rgba(70, 69, 69, 0.2);
}

.solar-kits-cards .solar-kits-card:hover {
  box-shadow: 0 5px 15px rgba(70, 69, 69, 0.5);
  transform: translateY(-3px);
  transition: box-shadow 0.5s ease, transform 0.3s ease-in-out;
}
.solar-kits-cards .solar-kits-card .solar-kits-card-img {
  width: 100%;
}

.solar-kits-cards .solar-kits-card .solar-kits-card-img img {
  width: 100%;
}
.solar-kits-cards .solar-kits-card .solar-kits-card-info {
  padding: 10px 20px;
}

.solar-kits-cards
  .solar-kits-card
  .solar-kits-card-info
  .solar-kits-card-title {
  font-size: var(--font-medium);
  font-weight: bold;
}

.solar-kits-cards
  .solar-kits-card
  .solar-kits-card-info
  .solar-kits-card-description {
  color: #475467;
  font-size: var(--font-small);
  margin: 10px 0;
}

.solar-kits-cards .solar-kits-card .solar-kits-card-info .solar-kits-card-btn {
  width: fit-content;
  color: var(--main-green);
  font-size: var(--font-small);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.solar-kits-cards
  .solar-kits-card
  .solar-kits-card-info
  .solar-kits-card-btn:hover {
  color: #48a797;
  transform: translateY(-3px);
}
@media screen and (max-width: 768px) {
  .solar-kits-cards {
    flex-direction: column;
  }
}

.repair-over-replace {
  background-image: url(../img/Replacement-Cover.png);
  position: relative;
  width: 100%;
  height: 505px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.repair-over-replace .repair-over-replace-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70%;
  background-color: rgba(0, 0, 0, 0.448);
  backdrop-filter: blur(10px) brightness(0.5);
  -webkit-backdrop-filter: blur(5px) brightness(1.1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 100px;
}

.repair-over-replace .repair-over-replace-info .repair-over-replace-title {
  font-size: 30px;
  color: var(--accent-white);
  margin: 0 0 30px;
}

.repair-over-replace
  .repair-over-replace-info
  .repair-over-replace-description {
  color: var(--accent-white);
  font-size: var(--font-medium);
}

@media screen and (max-width: 768px) {
  .repair-over-replace .repair-over-replace-info {
    width: 90%;
    padding: 20px;
  }
  .repair-over-replace .repair-over-replace-info .repair-over-replace-title {
    font-size: 24px;
  }
  .repair-over-replace
    .repair-over-replace-info
    .repair-over-replace-description {
    font-size: var(--font-small);
  }
}

.energy-innovators .container {
  gap: 30px;
}

.energy-innovators .energy-innovators-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  gap: 20px;
}

.energy-innovators .energy-innovators-info .energy-innovators-title {
  font-size: 25px;
}

.energy-innovators .energy-innovators-info .energy-innovators-description {
  color: #475467;
  font-size: var(--font-small);
}

.energy-innovators .energy-innovators-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}

.energy-innovators .energy-innovators-cards .energy-innovators-card {
  width: 45%;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid var(--main-green);
  border-radius: var(--border-radius);
  background-color: #e2f5ea;
  transition: box-shadow 0.5s ease, transform 0.3s ease-in-out;
}

.energy-innovators .energy-innovators-cards .energy-innovators-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.energy-innovators-card .energy-innovators-card-description {
  color: #475467;
}

.energy-innovators-card-btn {
  width: fit-content;
  color: var(--main-green);
  font-size: var(--font-small);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  font-weight: bold;
  gap: 10px;
}

.energy-innovators-card-btn:hover {
  color: #48a797;
  transform: translateY(-3px);
}
@media screen and (max-width: 768px) {
  .energy-innovators .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .energy-innovators .container .energy-innovators-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }
  .energy-innovators .energy-innovators-cards .energy-innovators-card {
    width: 100%;
  }

  .energy-innovators .energy-innovators-info {
    width: 100%;
  }
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 40px 0;
}
.features .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}

.features .container .features-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
.features .features-info .features-title {
  font-size: 25px;
}

.features .features-info .features-description {
  color: #475467;
  font-size: var(--font-medium);
}

.features .features-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.features .features-cards .features-card {
  width: 45%;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid var(--main-green);
  border-radius: var(--border-radius);
  background-color: #e2f5ea;
  transition: box-shadow 0.5s ease, transform 0.3s ease-in-out;
}

.features .features-cards .features-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.features-card .features-card-title {
  font-size: 20px;
  margin: 10px 0;
}
.features-card .features-card-description {
  color: #475467;
  font-size: var(--font-medium);
}
@media screen and (max-width: 768px) {
  .features .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .features .container .features-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }
  .features .features-cards .features-card {
    width: 100%;
    text-align: center;
  }
  
}

.testimonials-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

.testimonials-content {
  flex: 1;
}



.testimonials-content h2 {
  font-size: 28px;
  color: #333;
  font-weight: bold;
  line-height: 1.2;
}

.description {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.testimonial-box {
  /* flex: 1; */
  padding: 20px;
  border: 1px solid #30a18b;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 55%;
  background-color: #3CAB900F;

}
.testimonial-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.testimonial-title {
  font-size: 12px;
  font-weight: bold;
  color: var(--main-green);
  padding: 20px 0;
}

.testimonial-quote {
  font-size: 16px;
  color: #333;
  font-style: italic;
  margin: 10px 0;
  padding: 20px 0;
}

.author-info {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.author-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.author-details h4 {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
}

.author-details p {
  font-size: 12px;
  color: #666;
  margin: 0;
}

/* Navigation Buttons */
.navigation-buttons {
  margin-left: auto;
  display: flex;
  gap: 5px;
  width: 60px;
}

.nav-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
  transition: color 0.3s;
}
@media screen and (max-width: 768px) {
  .testimonials-section .container {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    align-items: center;
    align-items: center;
    
  }
  .testimonials-content h2 {
    font-size: 20px;
  }
  .description {
    font-size: 12px;
  }
  .testimonial-box {
    width: 100%;
    text-align: center;
  }
  .testimonial-head {
    flex-direction: column;
    gap: 10px;
  }
  .testimonial-title {
    font-size: 10px;
  }
  .author-info {
    flex-direction: column;
    gap: 5px;
  }
  .author-photo {
    width: 30px;
    height: 30px;
  }
  .author-details h4 {
    font-size: 12px;
  }
  .author-details p {
    font-size: 10px;
  }
  .navigation-buttons {
    margin-left: 0;
    justify-content: center;
  }
  
}


footer {
  background-color: #2a3b4c;
  color: #fff;
  padding: 20px 40px;
}
.footer-container {
  width:80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
footer-top-left {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.footer-logo img {
  width: 100px;
  height: auto;
}

.footer-links {
  display: flex;
  gap: 20px;
  background-color: transparent;
  padding: 20px 0;

}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}


.footer-subscribe {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-subscribe p {
  margin-right: 10px;
  font-size: 16px;
  color: #fff;
}

.footer-subscribe form {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;

}

.footer-subscribe input[type="email"] {
  padding: 10px;
  border: none;
  width: 250px;
  background-color: rgba(191, 191, 191, 0.58);
  border-radius: 30px;
}

.footer-subscribe button {
    background-color: #f0b330;
    border: none;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    border-radius: 30px;
    position: absolute;
    right: 0;

}

.footer-subscribe button:hover {
  background-color: #e69a2a;
}

hr {
  border: 1px solid #3a4d5c;
  margin: 20px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #aaa;
}

.footer-bottom-links {
  display: flex;
  gap: 20px;
}

.footer-bottom-links a {
  color: #aaa;
  text-decoration: none;
}

.footer-bottom-links a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .footer-top {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 10px;
  }
  .footer-subscribe{
    flex-direction: column;
  }
}
